<html>
<head>
	<title></title>
	<style type="text/css">

		.part5{
			width: 1510px;
			height:400px;
			background-color: black;
			
		}
		.quick{
			float: left;
			margin-left:100px; 
		}
		
		.quick button{
			width: 200px;
			height: 40px;
			font-size: 20px;
			margin: 20px 20px 0px 50px;
		
			border:2px solid white;
			background-color: green;
		}
		.fullforms{
			color: white;
			width:250px;

		}
		.fullforms li:nth-child(even){
			border-right: 2px solid white;
		}
		.eventz{
			float: left;
			margin-left: 200px;
		}
		
		.eventz button{
			width: 200px;
			height: 40px;
			font-size: 20px;
			margin: 20px 20px 0px 50px;
		
			border:2px solid white;
			background-color: orange;
		}
		.sminfo img{
			float: left;
			color:white;
			width:50px;
			height: 50px;
			margin-top:20px; 
		}
		.sminfo #img1{
			top:300px;

		}
		#p1{
			color: white;
			margin-left:70px; 
		}
		#p2{
			color: white;
			margin-left:70px; 
		}
		#p3{
			
			color: white;
		}
		.map{
			float: left;
			margin-top: 20px;
		}
		.contact{
			float: left;
			margin-left: 200px;
		}
		
		.contact button{
			width: 200px;
			height: 40px;
			font-size: 20px;
			margin: 20px 20px 0px 50px;
		
			border:2px solid white;
			background-color: red;
		}
		.contact p{
			width: 0px;
		}
	</style>
</head>
<body>
	

</body>
</html>