<!DOCTYPE html>
<html>
<head>
	<title>france flag</title>
	<style type="text/css">
	#flag {
    width: 20%;
    height: 150px;
    border: 1px solid black;
    position: relative;
    background: #fff;
    float: left;
}

#flag:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    background: #00f;
    width: 33%;
    z-index: 4;
    float: left;
}
#flag:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    background: #f00;
    width: 33%;
    z-index: 4;
    float: left;
}
#japan {
    width: 20%;
    height: 150px;
    border: 1px solid black;
    margin: 10px;
    position: relative;
    background: #fff;
    float:right;
}
.circle{
        border-radius: 50px;
        width: 80px;
        height: 80px;
        background: #c7445e;
        margin: 20px;
        margin-left: 101px;
        margin-top: 35px;
        margin-bottom: 50px;
	}

#italy {
    width: 20%;
    height: 152px;
    border: 1px solid black;
    position: absolute;
    background: #fff;
    float: right;
    bottom: 0px;
}
#italy:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    background: #127033;
    width: 33%;
    z-index: 4;
    float: left;
}
#italy:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    background: #c7445e;
    width: 33%;
    z-index: 4;
    float: left;
}
#german {
    width: 20%;
    height: 150px;
    border: 1px solid black;
    position: relative;
    background: red;
    float: right;
    /* padding: 0px; */
    margin-top: 501px;
    /* margin-left: 268px; */
    margin-right: -285px;
    margin-right: 2;
}
#german:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    background: black;
    width: 100%;
    z-index: 4;
    float: right;
    height: 50px;
}
#german:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    background: yellow;
    width: 100%;
    z-index: 4;
    float: right;
    height: 46px;
    margin-top: 104px;
}
input{
	text-align: center;
	margin-top: 300px;
	margin-left: 300px;

}
</style>

</head>
<body>
<div id="flag">

</div>
<div id="japan">
	<div class="circle"></div>
	
</div>

<div id="italy">
	
</div>

<div id="german">
	
</div>
<input type="text" id="txt">
<script type="text/javascript">
	var flagid=document.getElementById("flag");
	console.log(flagid);
	var japanid=document.getElementById("japan");
	var italyid=document.getElementById("italy");
	var germanid=document.getElementById("german");
    
         flagid.onmouseover=function()
         {
         	
         	txt.value="france";
         
         }
          flagid.onmouseout=function()
         {
         	
         	txt.value="";
         
         }
         japanid.onmouseover=function()
         {
         	
         	txt.value="japan";
         
         }
          japanid.onmouseout=function()
         {
         	
         	txt.value="";
         
         }
         italyid.onmouseover=function()
         {
         	
         	txt.value="italy";
         
         }
          italyid.onmouseout=function()
         {
         	
         	txt.value="";
         
         }
         germanid.onmouseover=function()
         {
         	
         	txt.value="german";
         
         }
          germanid.onmouseout=function()
         {
         	
         	txt.value="";
         
         }
</script>
</body>
</html>