<html>
<head>
	<title></title>
<style type="text/css">
.parent{
width: 200px;
height: 200px;
position: relative;
background-color:pink;
top:20px;
left: 20px;
border-style:2px solid black;

}

.child{
width: 200px;
height: 200px;
position: absolute ;
background-color: yellow;
top:200px;
left: 200px;
border-style:2px solid orange;
}
.others{
  width: 200px;
height: 200px;
position: fixed;
background-color: red;
top:500px;
left:5px;
border-style:2px solid steelBlue;
}
img{
	width:200px;
	height: 100px;
	float: right;
}
h1{
	background-color:red; 
}
</style>

</head>
<body><div><img src="C:\Users\MYPC\Desktop\vaagdevi\images\logo.jpg" onclick="window.open(this.src)">
 
<h1 align="center">Web Development Languages<h1>
	
</div>
<hr>
<hr>
	<div class="parent"><u>HTML</u>
		<p>HTML is used to describe and define the content of web page.</p>
		<a href="C:\Users\MYPC\Desktop\gallery\v.jpg" Download>download</a>
	<div class="child"><u>CSS</u>
         <p> CSS is used to specify the layout of the web pages</p>
	
    </div>
	</div>
	<div class="others"> <u>JAVASCRIPT</u>
		<p>JAVASCRIPT is used to provide functionality for the web pages</p>
	</div>
</body>
</html>