<!DOCTYPE html>
<html>
<head>
	<title>
	
	</title>
	<link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>
	<div class="main">
		<div class="submenu">
			<ul>
				<li><a href="#">Alumni</a></li>
				<li><a href="#">Apply now</a></li>
				<li><img src="#"></li>
				<br>
			</ul>
			<br>
		</div>
		<div class="box">
			<img src="images/logo.jpg">
			<button>Login</button>
		</div> 
		<br>
			<div class="aboutus">
			
			<ul >
				<li><a href="#">About us </a></li>
				<li><a href="#">Academics</a></li>
				<li><a href="#">Placements </a></li>
				<li><a href="#">Admissions </a></li>
				<li><a href="#">Campus life </a></li>
			</ul>
			</div>
		</div>
		<div class="whole">

		<div class="container">
				
			<div class="upperContainer">
				<div class="image">
					<img src="vfrndp.jpg" id="aa">
				</div>
				<div class="placement">
					
					<h1><u>Placements</u></h1>
					<p>Placements Placements Placements Placements Placements  Placements Placements Placements Placements Placement Placements Placements Placements Placements Placements Placements Placements Placements  Placements  Placements Placements Placements Placements Placements Placements Placement Placements Placement Placements Placements Placements Placements Placements Placements Placements Placements Placement Placements Placements Placements Placements Placements Placement Placements Placement 		
				</div>
			</div>
			
			<div class="lowerContainer">

				<div class="lowerContainer1">
					<div class="news">
							<h1><u>News</u></h1>
							<p>NewsNewsNews   NewsNewsNews  NewsNewsNews NewsNewsNews  NewsNewsNews NewsNewsNews  NewsNewsNews</p>
					</div>

				</div>
	<div class="lowerContainer2">
					<div class="exam">
						<h1><u color:'white'>Exam Results</u></h1>

					</div>
					<div class="results">
						<h1>Placements</h1>
					</div>
	</div>
	<div class="lowerContainer3">

		<div class="events">
						<img src="vsmfrndp.jpg" id="image3">
							<h1> Events</h1>
							<a href="#"></a>


		</div>	


	</div>
			</div><!-- lower container closed -->
		</div><!-- container closed -->
	</div><!-- //whole closed -->
	<div class="part-3">
			<div class="part3-1">
					<h1><u >COURSES</u></h1>
			</div>
			<div class="btech">
				<img src="btech.jpg">
				<div class="heading2">B-TECH</div>	
				<ul ><li>CSE</li>
				<li>ECE</li>
				<li>EEE</li>
				<li>MECH</li>
				<li>IT</li>

				<button>SYLLABUS</button>
				</ul>
			</div>
			<div class="mtech">
				<img src="mtech.jpg">
			<div class="heading">M-TECH</div>
				<ul >

				<li>CSE</li>
				<li>ECE</li>
				<li>EEE</li>
				<li>MECH</li>
				<li>IT</li>

				<button color="red">SYLLABUS</button>
				</ul>

			</div>
			<div class="mba">
				<img src="mba.jpg">
			<div class="heading1">M.B.A</div>
				
				<ul ><li>CSE</li><li>ECE</li><li>EEE</li><li>MECH</li><li>IT</li>
			<button >SYLLABUS</button>
			</ul>
			</div>
	<div class="part4">
		<div class="facilities"><h1><u>FACILITIES</u></h1>
			<div class="smallimg">
				<img src="bbbok.jpg"><img src="bcan.jpg"><img src="blab.jpg"><img src="bplay.jpg"><img src="bhome.jpg"><img src="bbbok.jpg"><img src="bcan.jpg"><img src="blab.jpg">
			</div>
			<div class="paragraph"><p>We are Looking For Front End Developer who is motivated to combine the art of design with art of programming. Responsibilities will includes translation of UI/Ux design with Frames to actual code that will produce visual elements of applications.Experience with Front end.</p>
			</div>
		</div>

	</div>
	</div>	
	<div class="part5">
	 <div class="quick"><button >QUICK LINKS</button>
				<div class="fullforms">
					<ul><li>COMPUTER SCIENCE AND ENGINEERING</li><li>ELECTRONICS AND COMMUNICATION ENGINEERING</li><li>INFORMATION TECHNOLOGY</li><li>MECHANICALENGINEERING</li><li>ELECTRICAL ELECTRONICS ENGINEERING</li></ul>
				</div>
			</div>
			<div class="eventz"><button>EVENTS</button>
               	<div class="sminfo">
               		<img src="vfrndp.jpg"><br><p id="p1">digital lync</p><br>
               		<img src="vsmfrndp.jpg" id="img1"><br><p id="p2">digital lync anniversary</p>
               	</div>
               </div>
               <div class="contact"><button>CONTACT US</button>
               	<p id="p3">+91-8952233334  vagdevicollege@gmail.com</p>
               	<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15227.658509042181!2d78.37853415!3d17.415884249999998!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1498560308908" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
               	</div>
               </div>
		</div>
</body>
</html>