html,body,div, ul,li,h1,h2,h3,h4,h5,h6,p{
			padding:0px;
			margin:0px;
		}
		li{
			list-style-type: none;
		}
		.main{
			width:100%;
		}
		ul{
			float:right;
		}
		li{
			float:left;
		}
		br{
			clear:both;
		}
		.submenu{
			background-color:#be9a30;
		}
		div.submenu ul li {
			
			font-size: 32px;
			color: white;
			margin:11px;
			padding:0px 11px;
			border-right:1px solid white;
		}
		.box button{
			position: absolute;
			top:70px;
			left:1300px;
			font-size: 20px;
			width: 10%;
			height: 50px;
			border-radius: 8px;
			background-color:#4682b4;
		}
		div .box ul li{
			position: relative;
			font-size: 30px;
			top:70px;
			left:20px;
			margin: 5px;
			padding:0px 11px;

			border-right:1px solid black;
		}
		.box{
			width: 34.533%;
		}
		.whole{
			background-image: url("vfrndp.jpg" );
			height: 100%;
			width: 100%;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.container{
			width: 85%;
			
			margin: auto;
			background-color: rgba(5,3,0,0.5);	
		}
		#aa{

			width:68.922%;
			
			float: left;
			margin: 10px;
		}
		.placement{
			width: 23.3871%;
			
			background-color: #6D6D5F;
			color: white;
			border:1px solid black;
			margin: 10px 10px 5px 15px;
			float: left;
		}
		.buildingImage{
			width:26.666667%;
			height: 50%;
			float: left;
		}
		.news{
			width:26.66666666667%;
			color: white;
			border:1px solid black;
			margin: 5px;
			background-color: rgba(30,40,50,0.4);
			height: 25%;
			content:normal;
			position: absolute;
			top:750px;
		}
		.exam{
			width: 23.3871%;
			height: 170px;
			position: absolute;
			top:640px;
			left:550px;
			border:1px solid black;
			background-color: #6D6D5F;
		}
		.results{
			width: 23.3871%;
			height: 170px;
			position: absolute;
			top:830px;
			left:550px;
			border:1px solid black;
			background-color:#D6C51A ;
			}
		.image3 img{
			
			position: absolute;
			top: 640px;
			left: 900px;
			width:23.529%;
			height: 250px;
		}
		.events{
			width: 31.11%;
			position: absolute;
			top: 640px;
			left: 900px;
		text-align: right;
			background-color:#C1C1BF;
			height: 350px;
			border:1px solid black;
		}
		 .courses,.facilities h1{
			margin-top: 40px;
			text-align: center;
		}
		.btech img{
			width:300px;
			height: 300px;
			float: left;
			margin-left: 220px;
    		margin-top: 20px;
				}
		.mtech img{
			width:300px;
			height: 300px;
			float: left;
			margin-left: 60px;
    		margin-top: 20px;
					}
		.mba img{
			width:300px;
			height: 300px;
			float: left;
			margin-left: 60px;
    		margin-top: 20px;
				}
		.btechul ul {
				background-color: red;
		
				width: 298px;
			    height: 80px;
			    position: absolute;
			    top: 1415px;
			    left: 222px;
			    margin: 0px;
		}
		.btechul li{
			display: inline-block;
			padding: 2px;
			margin: 5px;
			
			}
			.btechul button{
				position: absolute;
			    top: 27px;
			    left: 70px;
			    font-size: 20px;
			    width: 150px;
			    height: 50px;
			    border-radius: 8px;
			    background-color: red;
			}	
		.btechul ul li:nth-child(even){
			border-right:2px solid white; 
		}
		.mtechul ul {
				background-color: yellow;
				
				width: 298px;
			    height: 80px;
			    position: absolute;
			    top: 1415px;
			    left: 578px;
			    margin: 2px;
		}
		.mtechul li{
			display: inline-block;
			padding: 3px;
			margin: 5px;
			}
			.mtechul button{
				position: absolute;
			    top: 27px;
			    left: 70px;
			    font-size: 20px;
			    width: 150px;
			    height: 50px;
			    border-radius: 8px;
			    background-color: yellow;
}
		.mtechul li:nth-child(even){
			
			border-right:2px solid white; 
		}
		.mbaul ul {
				background-color: green;
				
				width: 298px;
			    height: 80px;
			    position: absolute;
			    top: 1415px;
			    left: 939px;
			    margin: 2px;
		}
		.mbaul li{
			display: inline-block;
			padding: 3px;
			margin: 5px;
			}
			.mbaul button{
				position: absolute;
			    top: 27px;
			    left: 70px;
			    font-size: 20px;
			    width: 150px;
			    height: 50px;
			    border-radius: 8px;
			    background-color: green;
}
		.mbaul li:nth-child(even){
			
			border-right:2px solid white; 
		}
		.smallimg{
			position: absolute;
			top:1600px;
			left:300px;
			width:350px;
			
		}
		.smallimg img{
			width: 75px;
			height: 75px;
		}
		.paragraph{
			position: absolute;
			top:1600px;
			left:700px;
		}
		.paragraph p{
			text-align: left;
			font-size: 25px;
			width: 500px;
			height: 100px;
		}
		.footer{
			width: 1510px;
			height:400px;
			background-color: black;
			position: absolute;
			top:1800px;
		}
		.quick,.eventz,.contact{
			position: absolute;
		}
		.quick button{
			top:100px;
			left: 150px;
			background-color: green;
		}
		.eventz button{
			top:100px;
			left:650px;
			background-color:orange;
		}
		.contact button{
			top:100px;
			left:1200px;
			background-color:red;
		}
		.fullforms ul{
			width: 300px;position: absolute;
          top:200px;
          left: 100px;
		}
		.fullforms ul li{
			color: white;
			
		}
		.fullforms ul li:nth-child(even){
			
			border-right:2px solid white; 
		}
		.sminfo img{
			position: absolute;
			top:200px;
			left:600px;
			color:white;
			width:50px;
			height: 50px;
		}
		.sminfo #img1{
			top:300px;

		}
		
		#p1{
			position: absolute;
			top:200px;
			left:700px;
			color: white;
		}
		#p2{
			position: absolute;
			top:300px;
			left:700px;
			color: white;
		}
		#p3{
			position: absolute;
			top:175px;
			left:1200px;
			color: white;
		}
		.map{
			position: absolute;
			top:250px;
			left:1200px;
		}
		@media only screen and (max-width:  768px) {
       .main,.submenu,.box,.whole,.container,.image,.placement,.lowercontainer,
.lowercontainer1,.buildingImage,.news,.lowercontainer2,.exam,.results,.lllcontainer,.events,.eventz,.image3,.courses,.btech,.btechul,
.mtech,.mtechul,.mba,.mbaul,.facilities,.smallimg,.paragraph,.footer,.quick,.fullforms,
.sminfo,.contact,.map{
	width: 100%;
	height: 100%;
}
}