html,body,div,ul,li,h1,h2,h3,h4,h5,h6,p{
			padding:0px;
			margin:0px;
		}
		li{
			list-style-type: none;
		}
		.main{
			width:100%;
			padding-bottom: 5px;
		}
		.submenu ul{
			float:right;
		}
		.submenu li{
			float:left;
		}
		br{
			clear:both;
		}
		.submenu{
			background-color:#be9a30;
			padding-bottom: 2px;
		}
		div.submenu ul li {

			font-size: 32px;
			color: white;
			margin:11px;
			/*padding:0px 11px;*/
			border-right:1px solid white;
		}
		.box{
			width: 100%;
			padding-bottom: 10px;

 
		}
		.box button{
			float: right;
			font-size: 20px;
			width: 10%;
			margin: 30px 80px 0px 0px;
			border-radius: 8px;
			background-color:#4682b4;
		}
		
		.box img{
			float: left;
			width:33.72%;
		}
		.aboutus{
			padding-bottom: 10px;
			padding-left: 250px;
		}
		.aboutus ul{
			clear: both;
			width: 55%;
			float:right;
		}
		.aboutus li{
			float:left;
		}
		div .aboutus ul li{
			
			font-size: 30px;
			margin: 0px 5px 0px 0px;
			/*padding:0px 11px;*/
			border-right:1px solid black;
		}
		.whole{
			clear: both;
			background-image: url("vfrndp.jpg" );
			padding-bottom: 120px;
			/*height: 900px;*/
			width: 100%;
			background-size:cover;
			background-repeat: no-repeat;
		}
		
		.container{
			width: 85%;
			padding-bottom: 390px;
			margin: auto;
			background-color: rgba(5,3,0,0.5);	
		}
		.upperContainer{
			width: 100%;
			padding-bottom: 200px;
		}

		#aa{

			width:58.922%;
			height: 330px;
			float: left;
			margin: 30px;
		}
		.placement{
			width: 30.3871%;
			padding-bottom: 130px;
			background-color: #6D6D5F;
			color: white;
			border:1px solid black;
			margin: 25px 10px 5px 35px;
			float: left;
		}
		.lowerContainer{
			clear: both;
			width: 100%;
			padding-bottom: 100px;
						}
		.lowerContainer1{
				margin-left: 10px;
			  	width:29%;
			  	height: 360px;
			  	border:2px solid black;
			  	background-image: url("vbuild.jpg");
						}
		.news{
			width:100%;
			color: white;
			border:1px solid black;
			background-color: rgba(30,40,50,0.4);
			content:normal;
			margin-top: 18%;
		}
		.exam{
			width: 100%;
			padding-bottom: 130px;
			border:1px solid black;
			background-color: #6D6D5F;
			}
		.results{
			width: 100%;
			padding-bottom: 130px;
			margin-top: 20px;
			border:1px solid black;
			background-color:#D6C51A;
				}	
		.events{
			width: 100%;
			text-align: right;
			background-color:#C1C1BF;
			padding-bottom: 320px;
			margin-left: 20px;
				}	
		.events img{
			width:70%;
			height: 250px;
			float: left;
					}
		.lowerContainer1{
			float: left;
			margin-left: 30px;
						}
		.lowerContainer2{
			float: left;
			
			width:27%;
  			padding-bottom: 40px;
  			margin-left: 40px;
						}
		.lowerContainer3{
			float: left;
			width:30%;
  			
  			margin-left: 40px;

						}
		.part3-1{
 		text-align: center;
 				}
 		.btech{
 					float: left;
 					margin-left: 140px;
 					width: 25%;
 					padding: 5px;
 				}
 		.btech img{
			
			width:100%;
			height: 300px;
			margin-bottom: 0px;
				}
		.btech ul {
				background-color: red;
				margin-top: 0px;
				width: 100%;
			  padding-bottom: 10px;
			   text-align: center;
		}
		.btech li{
			display: inline-block;
			padding: 2px;
			margin: 0px;
			text-align: center;
			
			}
			.btech button{
				
			    font-size: 20px;
			    width:50% ;
			   padding-bottom: 23px;
			    border-radius: 8px;
			    background-color: red;
			}	
		.btech ul li:nth-child(even){
			border-right:2px solid white; 
		}
		.mtech{
			float: left;
			margin-left: 30px;
			width: 25%;
		}
		.mtech img{
			width:100%;
			height: 300px;
			margin-bottom:0px; 
					}
		.mtech ul {
				background-color: yellow;
				margin-top: 0px;			
				width: 100%;
			   padding-bottom: 10px;
			    text-align: center;
					}
		.mtech li{
			display: inline-block;
			padding: 2px;
			margin: 0px;
			
			}
			.mtech button{
			    font-size: 20px;
			    width: 50%;
			   padding-bottom: 23px;
			    border-radius: 8px;
			    background-color: yellow;
							}
		.mtech li:nth-child(even){			
			border-right:2px solid white; 
								}

		.mba{
			float: left;
			margin-left: 30px;
			width: 25%;
		}
		.mba img{
			width:100%;
			height: 300px;
			margin-bottom: 0px;
					}
		.mba ul {
			
				background-color: green;
				margin-top: 0px;			
				width: 100%;
				text-align: center;
			  padding-bottom: 10px;
			    
					}
		.mba li{
			display: inline-block;
			padding: 2px;
			margin: 0px;

			}
		.mba button{
			    font-size: 20px;
			    width: 50%;
			    margin-left: 20px;
			padding-bottom: 23px;
			    border-radius: 8px;
			    background-color: green;
							}
		.mba li:nth-child(even){			
			border-right:2px solid white; 
								}
								.heading{
									width:100%;
								}
								.heading2{
									width: 100%;
								}
								.heading1{
									width: 100%;
								}
			.heading,.heading1,.heading2{
				
				
				text-align: center;
				padding-bottom: 10px;
				color: white;
				font-size: 20px;
				background-color: black;
				margin-top: 0px;
			}	
					.part4{
						margin-top: 50px;
						clear: both;
						padding-bottom: 10px;
					}
					.facilities{
			text-align: center;
			padding-bottom: 10px;
		}
 		.smallimg{
			
			width:25%;
			float: left;
			padding: 5px;
			margin: 30px 30px 0px 300px;
			
		}
		.smallimg img{
	
			height: 70px;
		}
		.paragraph{
			float: left;
			margin-left: 10px;
			width: 45%;
			
		}
		.paragraph p{
			margin-top: 30px;
			text-align: left;
			font-size: 25px;
			
			
		}
		.part5{
			clear: both;
			margin-top: 230px;
			width: 1510px;
		    padding-bottom: 500px;
			background-color: black;
			
		}
		.quick{
			padding: 5px;
			float: left;
			margin-top: 20px;
			margin-left:100px; 
		}
		
		.quick button{
			width: 200px;
			padding: 10px;
			font-size: 20px;
			margin: 20px 20px 0px 50px;
		
			border:2px solid white;
			background-color: green;
		}
		.fullforms{
			padding: 5px;
			margin-top: 20px;
			color: white;
			width:250px;

		}
		.fullforms li:nth-child(even){
			border-right: 2px solid white;
		}
		.eventz{
			float: left;
			margin-left: 200px;
			margin-top: 20px;
		}
		
		.eventz button{
			width: 200px;
			padding: 10px;
			font-size: 20px;
			margin: 20px 20px 0px 50px;
		
			border:2px solid white;
			background-color: orange;
		}
		.sminfo img{
			float: left;
			color:white;
			width:50px;
			height: 50px;
			margin-top:20px; 
		}
		.sminfo #img1{
			top:300px;

		}
		#p1{
			color: white;

			margin-left:70px; 
		}
		#p2{
			color: white;
			margin-left:70px; 
		}
		#p3{	
			color: white;
		}
		.map{
			float: left;
			margin-top: 20px;
		}
		.contact{
			float: left;
			margin-left: 200px;
			margin-top: 20px;
		}
		.contact button{
			width: 200px;
			padding: 10px;
			font-size: 20px;
			margin: 20px 20px 0px 50px;
			border:2px solid white;
			background-color: red;
		}
		.contact p{
			margin-top: 20px;
			width: 0px;
		}
		@media screen and (max-width:900px){
			.submenu{
				width: 1505px;
			}
			html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p{
				width:1518px;		
			}	
		}